# salesforce-testng-framework

./: .gitignore  LICENSE  README.md  log4j.properties  pom.xml  salesfores_rest_api.ipr
config/: testng_config.xml
resources/: application.properties  manifest.json  salesforce_dev_api.xlsx
resources/common/: common.properties
resources/data/: salesforce_dev_api.xls
resources/env1/: env.properties
src/org/testng/: DependencyMap.java  TestClass.java  TestRunner.java
src/org/testng/internal/: MethodHelper.java
src/test/java/com/salesforce/base/: BaseClass.java  BaseTest.java  BaseUiClass.java  JsonOutput.java
src/test/java/com/salesforce/core/: ConfigurationManager.java
src/test/java/com/salesforce/data/: Base64PasswordDecryptor.java  BaseDataBean.java  PasswordDecryptor.java  SalesForceAccount.java  SalesForceDataBean.java
src/test/java/com/salesforce/integrated/: Integrated.java
src/test/java/com/salesforce/keys/: ApplicationProperties.java
src/test/java/com/salesforce/pages/: AccountsDetailPage.java  AccountsPage.java  HomePage.java  LoginPage.java
src/test/java/com/salesforce/services/: SmokeTest.java  SmokeTestRestAssured.java
src/test/java/com/salesforce/testng/: DataProviderUtil.java
src/test/java/com/salesforce/testsuits/api/: SmokeTest.java  SmokeTestRestAssured.java
src/test/java/com/salesforce/testsuits/browser/: SmokeTest.java
src/test/java/com/salesforce/testsuits/integrated/: Integrated.java
src/test/java/com/salesforce/utilities/: ArrayUtils.java  ClassUtil.java  ClipBoardUtil.java  DatabaseUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  GenericUtility.java  JAXUtil.java  JSONUtil.java  JarFinderUtil.java  KeyValuePair.java  ListUtils.java  PropertyUtil.java  RandomStringGenerator.java  Randomizer.java  StringComparator.java  StringMatcher.java  StringUtil.java
src/test/java/com/salesforce/web/: SmokeTest.java
src/test/resources/: manifest.json  salesforce_dev_api.xlsx
