env.resources=resources;resources/common;resources/env1
resources.load.subdirs=0
global.testdata.dataFile=resources/data/salesforce_dev_api.xls
#test.createAccount.dataFile=resources/data/salesforce_dev_api.xls